# Vào thư mục chứa dự án rôi thực hiện quét lỗi bằng sonar-sacnner
docker run --rm `
  -e SONAR_HOST_URL="http://host.docker.internal:9000" `
  -e SONAR_TOKEN="squ_ebd122a112e418831767c15e79ed006e28c1e5c5" `
  -v "${PWD}:/usr/src" `
  sonarsource/sonar-scanner-cli



curl -u squ_ebd122a112e418831767c15e79ed006e28c1e5c5: `
"http://localhost:9000/api/issues/search?componentKeys=demo_project"



# API để lấy list issue từ sonar đã quét trước đó: nếu thấy có toal, issues-dạng JSON thì đã lấy thành công
## Cách 1:
Invoke-RestMethod `
  -Uri "http://localhost:9000/api/issues/search?componentKeys=demo_project" `
  -Headers @{ Authorization = "Basic $( [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("squ_ea8b13c73e4d20ff0bec37156a31ad425ad22f9b:")) )" }
## Cách 2:
curl.exe -u squ_ebd122a112e418831767c15e79ed006e28c1e5c5: "http://localhost:9000/api/issues/search?componentKeys=demo_project"
